[('@svgr/webpack', '5.5.0')
('@types/eslint-scope', '3.7.4')
('@types/http-proxy', '1.17.9')
('babel-core/node_modules/debug', '2.6.9')
('babel-core/node_modules/ms', '2.0.0')
('babel-traverse/node_modules/debug', '2.6.9')
('babel-traverse/node_modules/ms', '2.0.0')
('body-parser/node_modules/debug', '2.6.9')
('body-parser/node_modules/ms', '2.0.0')
('chokidar/node_modules/glob-parent', '5.1.2')
('compression/node_modules/debug', '2.6.9')
('compression/node_modules/ms', '2.0.0')
('cookie', '0.5.0'), ('d3-color', '3.1.0')
('detect-port-alt/node_modules/debug', '2.6.9')
('detect-port-alt/node_modules/ms', '2.0.0')
('dns-packet', '5.4.0'), ('doctrine', '3.0.0')
('express/node_modules/debug', '2.6.9')
('express/node_modules/ms', '2.0.0')
('fast-glob/node_modules/glob-parent', '5.1.2')
('finalhandler/node_modules/debug', '2.6.9')
('finalhandler/node_modules/ms', '2.0.0')
('fresh', '0.5.2')
('glob-base/node_modules/glob-parent', '2.0.0')
('http-proxy', '1.18.1')
('jest-watch-typeahead/node_modules/strip-ansi/node_modules/ansi-regex', '6.0.1')
('json-schema', '0.4.0')
('kind-of', '6.0.3')
('lodash', '4.17.21')
('lodash.merge', '4.6.2')
('mixin-deep', '1.3.2')
('node-fetch', '1.7.3')
('optimist/node_modules/minimist', '0.0.10')
('path-parse', '1.0.7')
('react-d3-library/node_modules/braces', '1.8.5')
('react-d3-library/node_modules/debug', '2.6.9')
('react-d3-library/node_modules/glob-parent', '2.0.0')
('react-d3-library/node_modules/ms', '2.0.0')
('react-d3-library/node_modules/readdirp/node_modules/kind-of', '6.0.3')
('send/node_modules/debug', '2.6.9')
('send/node_modules/debug/node_modules/ms', '2.0.0')
('serve-index/node_modules/debug', '2.6.9')
('serve-index/node_modules/ms', '2.0.0')
('set-value', '2.0.1')
('snapdragon/node_modules/debug', '2.6.9')
('snapdragon/node_modules/ms', '2.0.0')
('svgo/node_modules/nth-check', '1.0.2')
('tmpl', '1.0.5'),
('ua-parser-js', '0.7.33')
('websocket-extensions', '0.1.4')]