<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weather App</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background: #0a1f44;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: space-between;
            }
            

            
        
            .App {
                background: linear-gradient(45deg, #a04275, #e73c7e, #23a6d5, #3548cb);
                    background-size: 400% 400%;
                    -webkit-animation: gradient 15s ease infinite;
                            animation: gradient 15s ease infinite;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                text-align: center;
                align-items: center;
                justify-content: space-between;
                font-size: calc(10px + 2vmin);
                color: white;
            }
            @-webkit-keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }

            @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }

            .text {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div class="App">
            <h2 class="text">
                <span>Cette Application a besoin d'internet pour fonctionner ! </span>
            </h2>
        </div>
    </body>
</html>